SECRET_KEY='django-insecure-9f-s5ucvx@s0y+m6!h7cogp9mg9m!i^em78j!&nos2v2ryzq7v' 
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangodb
SQL_USER=postgres
SQL_PASSWORD=psqlpass123
SQL_HOST=db
SQL_PORT=5432